<resources>
    <string name="app_name">My calculator</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="eq">=</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ans">ANSWER</string>
    <string name="back">go back</string>
    <string name="num1">num1</string>
    <string name="hint">" "</string>
</resources>